<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    android:onClick="userClickedOn"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/nav_row_status_image_view"
        android:layout_width="10sp"
        android:layout_height="10sp"
        android:src="@drawable/online"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/nav_drawer_user_margin_left"
        android:layout_marginStart="@dimen/nav_drawer_user_margin_left"/>

    <TextView
        android:id="@+id/nav_row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_drawer_row_user_text_size"
        android:gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"/>

    <TextView
        android:id="@+id/nav_row_notification_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="9+"
        android:textColor="@color/yellow"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"/>

</LinearLayout>