<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="10">

    <ImageView
        android:id="@+id/nav_row_status_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/online"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nav_row__text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Test"
        android:layout_weight="8"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_drawer_row_text_size"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/nav_row_notification_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/notify"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>