<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.sdsc.neurores.fragments.MainFragment">


    <TextView
        android:id="@+id/error_message"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:text="Could not load messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recycler_view"
                app:reverseLayout="true">
            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="1">

                <EditText
                    android:imeOptions="actionSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    android:id="@+id/message_edit_text"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:hint="Enter message ..." />

                <ImageButton
                    android:id="@+id/message_send_button"
                    android:src="@drawable/ic_menu_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
