<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <!--<devs.mulham.horizontalcalendar.HorizontalCalendarView-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->

    <!--</devs.mulham.horizontalcalendar.HorizontalCalendarView>-->

    <edu.sdsc.neurores.helper.MyCal
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    </edu.sdsc.neurores.helper.MyCal>

</LinearLayout>