<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    
    <TextView
        android:id="@+id/calendar_title"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/calendarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/calendar"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>


    <ListView
        android:id="@+id/detailed_event_list_view"
        android:background="@color/calendarBackground"
        android:layout_weight="5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>
