<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="@dimen/nav_drawer_department_margin_left"
        android:id="@+id/department_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depart"
        android:textColor="@color/white"
        android:onClick="toggleVisibility"
        android:textSize="@dimen/nav_drawer_row_department_text_size"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/inner_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>